JWT_SECRET=e2c297a840a94bab385d4bf0be6735643cacb6199435187ba6fc19f56023da9c
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://tocivrszpdsimgonwjft.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvY2l2cnN6cGRzaW1nb253amZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MDM3NDcsImV4cCI6MjA0MTM3OTc0N30.ml2EEWy9yc1naYZg2nIZp4aMf2grAYk_IiOgQDxP-38
            